{
  "name": "todo-app",
  "private": true,
  "version": "0.1.0",
  "description": "Super-detailed cross-platform todo app (web, android, windows) with cloud sync",
  "workspaces": [
    "packages/*",
    "worker",
    "website",
    "android",
    "window application"
  ],
  "scripts": {
    "dev:worker": "npm run dev -w worker",
    "dev:web": "npm run dev -w website",
    "dev:android": "npm run start -w android",
    "dev:desktop": "npm run tauri dev -w window-application",
    "db:generate": "npm run db:generate -w @todo/db",
    "db:migrate": "npm run db:migrate -w worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}