{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "JWT_SECRET": "dev-secret-change-me",
    "REFRESH_SECRET": "dev-refresh-secret-change-me",
    "APP_NAME": "PlanDeck"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-db",
      "database_id": "b66cfea4-ff3b-453b-8347-1577ab7dffa6",
      "migrations_dir": "../packages/db/drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "todo-attachments",
      "preview_bucket_name": "todo-attachments-dev"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "a4d859c4aee74d79af6aedb9cfaf7d2f"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HUBS",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeHub"]
    }
  ],
  "triggers": {
    "crons": [
      "30 0 * * *",
      "*/10 * * * *"
    ]
  }
}